[33m4e039ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m hero fix, news letter gray text and body newsletter thiner font
[33m5900af9[m[33m ([m[1;31morigin/main[m[33m)[m about section
[33mf04102c[m adding gradient on bellow on the hero background
[33m56f73bd[m Add debug endpoint
[33ma2de395[m redploy
[33mfa63456[m testing on production
[33m2125c0a[m button fix on home page
[33m15c9b92[m test
[33m4da11a3[m music store font fix for mobile
[33m399f207[m font change
[33m5127c67[m featured bits client shown on home
[33mbf97571[m home music 100vh problem with margin on the view more button
[33mf64bf5c[m optimazing 2
[33m881a073[m optimizing 2
[33m3ab9efd[m working on stable
[33m716565c[m hero section made
[33m4bad37a[m hendo image good for now
[33m80332bb[m before gradient
[33md106316[m music card home fix 2
[33m0ac7520[m fix music cards on home adding userActionWrapper
[33me1cda2d[m removing music player
[33mde37994[m optimax 1
[33mdf3f4ae[m testing without hero
[33mb2cc5f2[m fixing music card listing
[33m73b7cca[m image back
[33m0970fc6[m removing image for testing
[33m0d27f58[m testing optimization
[33m01d7b35[m unused css
[33mb8d4524[m before glass effect clean up
[33m87f625c[m second optimiation
[33m9751eb2[m optimization 2
[33m161b408[m optimization
[33maece66f[m success page made
[33m211aeae[m nav fix
[33m1a652e2[m music home page
[33me4cd888[m feautured music
[33m3c5dd9c[m logo smaller
[33md7bd582[m under done
[33mc514715[m removing navbar from underconstraction  route /
[33m5ff5c51[m under constraction new
[33m9e043bb[m[33m ([m[1;32mdev[m[33m)[m about to be stable
[33m97a9709[m[33m ([m[1;31morigin/dev[m[33m)[m stable 2
[33m551dbeb[m stable 2
[33mc463909[m before changing the music listing
[33m04f7cf4[m fix: Rename images/Hendo to images/hendo for case-sensitive filesystems (Vercel)
[33m8e9cf26[m fix package
[33m5ebc071[m packages removing
[33m356d145[m chore: Remove unused dependencies (@types/pdfkit, @types/jszip, blob-stream)
[33m27a4dd7[m fix: Add lucide-react dependency for Vercel deployment
[33m4120eb3[m wtf
[33m0b9f6d1[m Stable
[33m0c4911c[m fix: Remove exposed Stripe secret key
[33m235c5ea[m stable 1
[33m1813702[m hendo stable 3 for deployment
[33mf1ce9e0[m stable deployment but uknown check
[33mbdf290c[m tuto bene
[33m26662b7[m css fix
[33mea05348[m before firebase
[33ma83bd0d[m finding glitch
[33m537b5d4[m fonts fix
[33m371d6aa[m safari fix
[33mcb393f9[m safari fix
[33m64051cb[m font size lower on mobile on contact headline
[33m9a3def4[m drop down margin-top 1 rem
[33m9ebc045[m upper case fix
[33m9766f88[m Fix hero image paths - use correct case sensitivity (Hendo vs hendo)
[33m848eae3[m Fix hero image size to match original background-image behavior
[33m85ffd97[m Fix hero image loading in production by using Next.js Image component instead of CSS background-image
[33m03ecfdf[m Add NavBar dropdown links with dynamic theme colors and responsive design
[33m4b0f811[m stable 2
[33mb672ba5[m code fix
[33mfdae14a[m testing 2
[33mef15177[m stable 3
[33m260d34a[m stable ?
[33m7c9fdd6[m stable version
[33mfef78ca[m before voide
[33mb6c4df0[m hero2
[33m61a2907[m hendo 1
[33m7747903[m hero 1
[33m0db50cc[m kune sho naprajv so shopify
[33me569089[m Add firebase credentials to gitignore and remove from tracking
[33mbb8e42f[m fixing the safari error
[33m45aa830[m shopify api connected, listed all items, cart dashboard working stable version
[33maf71b4e[m shopify admin add to cart fix on refresh
[33m07df6db[m shopify dashboard
[33m2a96441[m shopify api
[33m8cc3535[m before shopify
[33ma3952b9[m black website
[33m0d9d65a[m login and signup
[33m09b7de9[m nav bar, footer, about done
[33m57ad19b[m nav bar, footer, about done
[33m73f6fd7[m nav bar, footer, about done
[33m39e16fb[m burger fix position
[33m5028cfe[m comment layout liquidenter
[33maa71084[m favicon added
[33mc456010[m image on hide test 5
[33mc3f20b0[m image on load test 4
[33m440a34e[m image animation on loading
[33mecdc6a6[m image test 3
[33m897a49f[m image load check 2
[33m6326923[m checking if it loading
[33m1f485c4[m chat gpt loading
[33mb403153[m checking if about image is loading
[33m2276a33[m about page
[33m875ec28[m ready for transfer
[33ma769b64[m two backgrounds made
[33m1736cda[m background animation fixing the glitch effect when ever you go from element to the background
[33m8f06acd[m background component fixed to work bellow the other components
[33m8aeca47[m background component added
[33m193de52[m nav bar profile and cart add
[33m3d8648b[m animation delay
[33ma082092[m animation loading fix?
[33m95edfb4[m about page finish
[33m3c8853f[m path name
[33meb0a58a[m about page done
[33mc8387f4[m nav bar back
[33m1259916[m getting back to nav bar
[33m5cc5e9b[m hiding recaptcha
[33m7677745[m under constraction page finish
[33m186f25f[m nav bar
[33md7d61b1[m nav bar
[33m43a146f[m ajde be
[33m4ff81f5[m app router global css
[33m5755abc[m wtf3
[33m6fbb23c[m sho ti e be brat
[33m7015436[m wtf 2
[33mec90be6[m wtf
[33md08bf17[m add error
[33m780f645[m navbar client component
[33ma061397[m fix 1
[33mad74594[m first commit
[33m84ca34c[m testing
[33mfb6c1d6[m first commit
[33m4ba65a1[m first commit
